Focal-plane metrics
===================

Normalization: focal intensity normalized by global max

FWHM_x = 321.930574 um
FWHM_y = 109.254427 um
Transition 13-90 x = 49.554522 um
Transition 13-90 y = 46.206873 um

Core mean = 0.85564879
Core RMS relative = 0.163559878
Peak-to-valley relative = 0.678754709
Center profile std x relative = 0.049579858
Center profile std y relative = 0.157572043

Efficiency target ROI = 0.86396255
Efficiency guard ROI = 0.993990657

Side-lobe peak x relative to core = 0.109322362
Side-lobe peak y relative to core = 0.254341386
Overshoot near edge x = 0.166772214
Overshoot near edge y = 0.0621861656
Undershoot inside x = 0.449835972
Undershoot inside y = 0.543573
