Config used for Romero-Dickey DOE run
Generated: 2026-04-27 11:33:37

project_root = E:\program\Point2P\DOE_ROMERO_DICKEY_MATLAB
lambda_m = 5.32e-07
f_m = 0.429
doe_to_lens_m = 0.2
aperture_diameter_m = 0.015
aperture_radius_m = 0.0075
lens_aperture_diameter_m = 0.015
lens_aperture_radius_m = 0.0075
apply_lens_aperture_in_full_model = 1
input_1e2_diameter_m = 0.005
input_1e2_radius_m = 0.0025
input_1e_radius_m = 0.00176776695297
target_size_x_m = 0.00033
target_size_y_m = 0.00012
target_half_x_m = 0.000165
target_half_y_m = 6e-05
N = 2048
requested_focal_dx_m = 2.5e-06
doe_grid_extent_m = 0.0912912
dx_doe_m = 4.457578125e-05
focal_dx_m = 2.5e-06
phase_method = romero_dickey_separable
phase_sign = 1
phase_scale_x = 1
phase_scale_y = 1
run_opposite_phase_sign = 0
target_edge = hard
transition_width_x_m = 1e-05
transition_width_y_m = 8e-06
Ro_definition = full_size_over_sqrt_pi
Ro_x_m = 0.000186182562571
Ro_y_m = 6.77027500257e-05
beta_x = 9.0609755445
beta_y = 3.294900198
normalization = max
core_fraction = 0.45
guard_fraction = 1.5
side_lobe_exclusion_fraction = 1.15
profile_transition_low = 0.13
profile_transition_high = 0.9
figure_dpi = 150
save_root = E:\program\Point2P\DOE_ROMERO_DICKEY_MATLAB\artifacts\20260427-113337
