Focal-plane metrics
===================

Normalization: focal intensity normalized by global max

FWHM_x = 321.931222 um
FWHM_y = 109.254080 um
Transition 13-90 x = 49.557393 um
Transition 13-90 y = 46.202504 um

Core mean = 0.855670767
Core RMS relative = 0.163565466
Peak-to-valley relative = 0.678722955
Center profile std x relative = 0.0495899523
Center profile std y relative = 0.157570981

Efficiency target ROI = 0.863962013
Efficiency guard ROI = 0.993990471

Side-lobe peak x relative to core = 0.109317107
Side-lobe peak y relative to core = 0.254354111
Overshoot near edge x = 0.166707752
Overshoot near edge y = 0.0622107149
Undershoot inside x = 0.449840979
Undershoot inside y = 0.543567367
